{
    "Create Banner": "إنشاء لافتة",
    "Title": "عنوان",
    "Banner Title": "عنوان البانر",
    "Image": "صورة",
    "Create": "خلق",
    "Edit Banner": "تحرير الشعار",
    "Save Changes": "حفظ التغييرات",
    "View Banner": "مشاهدة ملف لافتة",
    "Create Category": "إنشاء فئة",
    "Name": "اسم",
    "Category Name": "اسم التصنيف",
    "Edit Category": "تحرير الفئة",
    "Create Coupon": "إنشاء قسيمة",
    "Code": "الشفرة",
    "Coupon Code": "رمز الكوبون",
    "Description": "وصف",
    "Description of coupon": "وصف القسيمة",
    "Type": "نوع",
    "Percentage": "النسبة المئوية",
    "Amount": "كمية",
    "Discount": "خصم",
    "Coupon Discount": "خصم القسيمة",
    "Maximum use": "أقصى استخدام",
    "Start date": "تاريخ البدء",
    "Start Date": "تاريخ البدء",
    "End date": "تاريخ الانتهاء",
    "Edit Coupon": "تحرير القسيمة",
    "View Coupon": "مشاهدة القسيمة",
    "Code :": "الشفرة :",
    "Description :": "وصف :",
    "Maximum use :": "أقصى استخدام:",
    "Used :": "مستخدم :",
    "Type :": "نوع :",
    "Discount :": "خصم :",
    "Start date :": "تاريخ البدء :",
    "Admin Login": "دخول المشرف",
    "This is a secure system and you will need to provide your": "هذا نظام آمن وستحتاج إلى توفير",
    "login details to access the site.": "تفاصيل تسجيل الدخول للوصول إلى الموقع.",
    "Email": "البريد الإلكتروني",
    "Password": "كلمه السر",
    "SIGN IN": "تسجيل الدخول",
    "OTP": "OTP",
    "Submit": "إرسال",
    "Send Notification": "إرسال إشعار",
    "Message": "رسالة",
    "Notification Title": "عنوان الإخطار",
    "Notification Message": "رسالة إعلام",
    "Users": "المستخدمون",
    "-- Select Users --": "- حدد المستخدمين -",
    "Send": "إرسال",
    "Notification Template": "نموذج الإخطار",
    "Subject": "موضوع",
    "Message Content": "محتوى الرسالة",
    "Available placeholder": "العنصر النائب المتاح",
    "Click to Copy": "انقر للنسخ",
    "Create Offer": "إنشاء عرض",
    "Offer Title": "عنوان العرض",
    "Offer Discount": "عرض الخصم",
    "Edit Offer": "تحرير العرض",
    "View Offer": "عرض",
    "Banner": "لافتة",
    "Banner table": "جدول راية",
    "Add New": "اضف جديد",
    "#": "#",
    "Created_at": "أنشئت في",
    "Updated_at": "تم التحديث في",
    "Status": "الحالة",
    "View Banne": "مشاهدة ملف Banne",
    "Delete Banner": "حذف الشعار",
    "No Banners": "لا لافتات",
    "Category": "الفئة",
    "Category table": "جدول الفئات",
    "Edit category": "تحرير الفئة",
    "No Categories": "لا فئات",
    "Coupon": "القسيمة",
    "Coupon table": "جدول القسيمة",
    "No Coupons": "لا كوبونات",
    "Since app launch": "منذ إطلاق التطبيق",
    "Salons": "صالونات",
    "Commission": "عمولة",
    "New Registered": "مسجل جديد",
    "User": "المستعمل",
    "Week": "أسبوع",
    "W": "دبليو",
    "Month": "شهر",
    "M": "م",
    "Year": "عام",
    "Y": "ص",
    "Revenue": "إيرادات",
    "Salon": "صالون",
    "Categories": "التصنيفات",
    "See all": "اظهار الكل",
    "Country based": "على أساس البلد",
    "No Users": "لا مستخدمين",
    "Offer": "عرض",
    "Offer table": "عرض الجدول",
    "Delete Offer": "حذف العرض",
    "No Offers": "لا عروض",
    "Profile": "الملف الشخصي",
    "Phone :": "هاتف :",
    "Email :": "البريد الإلكتروني :",
    "Edit Profile": "تعديل الملف الشخصي",
    "Admin information": "معلومات المسؤول",
    "Change Profile Photo": "تغيير صورة الملف الشخصي",
    "Phone No": "رقم الهاتف",
    "Phone Number": "رقم الهاتف",
    "Save": "حفظ",
    "Current Password": "كلمة السر الحالية",
    "New Password": "كلمة مرور جديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Change password": "تغيير كلمة المرور",
    "Review": "مراجعة",
    "Reported Review table": "جدول المراجعة المبلغ عنها",
    "User Name": "اسم المستخدم",
    "Salon name": "اسم الصالون",
    "Rate": "معدل",
    "View Review": "مشاهدة الاستعراض",
    "Approve Review": "الموافقة على المراجعة",
    "Delete Review": "حذف المراجعة",
    "No review": "لا مراجعة",
    "Salon table": "طاولة صالون",
    "Owner name": "اسم المالك",
    "Salon For": "صالون ل",
    "View Salon": "مشاهدة صالون",
    "Salon Owner": "صاحب الصالون",
    "Salon Owners table": "جدول أصحاب الصالون",
    "View Owner": "عرض المالك",
    "Settings": "إعدادات",
    "Admin Settings": "اعدادات المشرف",
    "OTP Verification": "التحقق من OTP",
    "Map": "خريطة",
    "Currency": "عملة",
    "Push Notification": "دفع الإخطار",
    "Email Settings": "إعدادات البريد الإلكتروني",
    "SMS Gateway": "بوابة الرسائل القصيرة",
    "Payment Gateway": "بوابة الدفع",
    "Terms & Condition": "الشروط والأحكام",
    "Privacy Policy": "سياسة خاصة",
    "App Settings": "إعدادات التطبيقات",
    "Admin Header Image": "صورة رأس المسؤول",
    "License": "رخصة",
    "Mapkey": "مفتاح الخريطة",
    "Radius": "نصف القطر",
    "Select Currency": "اختر العملة",
    "Notification": "تنبيه",
    "App ID": "معرف التطبيق",
    "Api Key": "مفتاح API",
    "Auth Key": "مفتاح المصادقة",
    "Project Number": "رقم المشروع",
    "Mail Host": "مضيف البريد",
    "Mail Port": "منفذ البريد",
    "Mail UserName": "اسم مستخدم البريد",
    "Mail Password": "كلمة مرور البريد",
    "Sender Email ID": "معرف البريد الإلكتروني المرسل",
    "Enable SMS Notification": "تمكين إعلام الرسائل القصيرة",
    "Twilio Account ID": "معرف حساب Twilio",
    "Twilio Auth Token": "Twilio Auth Token",
    "Twilio Phone Number": "رقم هاتف Twilio",
    "(Cash On Delivery)": "(الدفع عند الاستلام)",
    "PayPal": "باي بال",
    "Stripe": "شريط",
    "Paypal Sandbox Key": "مفتاح Paypal Sandbox",
    "Paypal Production Key": "مفتاح إنتاج باي بال",
    "Stripe Public key": "المفتاح العام لـ Stripe",
    "Stripe Secret key": "مفتاح Stripe Secret",
    "Amount \/ Percentage": "المبلغ \/ النسبة المئوية",
    "App Name": "اسم التطبيق",
    "Application Name": "اسم التطبيق",
    "Version": "الإصدار",
    "Application Version": "إصدار التطبيق",
    "Footer 1": "تذييل 1",
    "Footer 2": "تذييل 2",
    "All rights reserved": "كل الحقوق محفوظة",
    "Favicon Icon": "أيقونة فافيكون",
    "Black Logo": "الشعار الأسود",
    "White Logo": "الشعار الأبيض",
    "Header Image": "صورة رأس",
    "License Code": "رمز الترخيص",
    "Client Name": "اسم العميل",
    "Users table": "جدول المستخدمين",
    "Registered date": "تاريخ التسجيل",
    "View User": "عرض المستخدم",
    "Revenue Report": "تقرير الإيرادات",
    "-- Select Date --": "-- حدد تاريخ --",
    "Apply": "تطبيق",
    "Booking id": "معرف الحجز",
    "Salon Name": "اسم الصالون",
    "Date \/ Time": "التاريخ \/ الوقت",
    "Payment": "دفع",
    "Salon Income": "دخل الصالون",
    "Grand Total :": "المجموع الكلي :",
    "Salon Revenue Report": "تقرير إيرادات الصالون",
    "Owner Name": "اسم المالك",
    "Income": "الإيرادات",
    "Users Report": "تقرير المستخدمين",
    "Phone": "هاتف",
    "Appointments": "تعيينات",
    "View Reported Review": "عرض تقرير الاستعراض",
    "Salon :": "صالون:",
    "Review :": "مراجعة :",
    "View": "رأي",
    "Services": "خدمات",
    "Employee": "موظف",
    "Clients": "العملاء",
    "Website :": "موقع الكتروني :",
    "Show Salon": "عرض صالون",
    "Service": "الخدمات",
    "About": "حول",
    "Services of": "خدمات",
    "Search Service": "خدمة البحث",
    "Category :": "الفئة :",
    "Price :": "السعر :",
    "Time :": "زمن :",
    "Min": "دقيقة",
    "No Services Available": "لا توجد خدمات متاحة",
    "Employess of": "موظفو",
    "Search Employee": "ابحث عن موظف",
    "No Employess Available": "لا يوجد موظف متاح",
    "No Review": "لا مراجعة",
    "Timings :": "المواعيد:",
    "Sunday :": "الأحد :",
    "OFF DAY": "عطلة اليوم",
    "Monday :": "يوم الاثنين :",
    "Tuesday :": "الثلاثاء:",
    "Wednesday :": "الأربعاء :",
    "Thursday :": "الخميس :",
    "Friday :": "يوم الجمعة :",
    "Saturday :": "يوم السبت :",
    "Contact :": "اتصل :",
    "Phone no :": "رقم الهاتف :",
    "Address :": "عنوان :",
    "View Salon Owner": "عرض صاحب الصالون",
    "Completed": "منجز",
    "Approved": "وافق",
    "Pending": "قيد الانتظار",
    "Cancel": "إلغاء",
    "with": "مع",
    "Invoice": "فاتورة",
    "No Completed Appointments": "لا توجد مواعيد مكتملة",
    "No Approved Appointments": "لا توجد مواعيد معتمدة",
    "No Pending Appointments": "لا توجد مواعيد معلقة",
    "No Cancelled Appointments": "لا توجد مواعيد ملغاة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "تسجيل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Dashboard": "لوحة القيادة",
    "You are logged in!": "لقد سجلت الدخول!",
    "Welcome!": "أهلا بك!",
    "My profile": "ملفي",
    "Logout": "تسجيل خروج",
    "Reported Review": "مراجعة المبلغ عنها",
    "Reports": "التقارير",
    "User Report": "تقرير المستخدم",
    "Template": "قالب",
    "Calender": "التقويم",
    "Booking": "الحجز",
    "Client": "زبون",
    "Gallery": "صالة عرض",
    "Client Report": "تقرير العميل",
    "Add Appointment": "أضف موعد",
    "-- Select Client --": "- اختر العميل -",
    "-- Select Service --": "- اختر الخدمة -",
    "Date": "تاريخ",
    "Time": "زمن",
    "-- Select Time --": "- اختر الوقت -",
    "-- Select Employee --": "- اختر الموظف -",
    "Book Appointment": "موعد الكتاب",
    "Salon Details": "تفاصيل الصالون",
    "Invoice to": "فاتورة إلى",
    "Booking ID :": "معرف الحجز:",
    "Booking Date :": "تاريخ الحجز :",
    "Booking Time :": "وقت الحجز:",
    "Payment Type :": "نوع الدفع :",
    "Booking Status :": "وضع الحجز :",
    "Service Name": "اسم الخدمة",
    "Price": "السعر",
    "Total :": "مجموع :",
    "Coupon Discount :": "خصم القسيمة:",
    "Total Payment :": "المبلغ الإجمالي :",
    "View Appointment": "عرض الموعد",
    "Booking Id :": "معرف الحجز:",
    "Services :": "خدمات :",
    "Date :": "تاريخ :",
    "Duration :": "المدة الزمنية :",
    "Payment :": "دفع :",
    "Employee Name :": "اسم الموظف :",
    "View Invoice": "عرض الفاتورة",
    "Add Employee": "اضافة موظف",
    "Timing": "توقيت",
    "Employee Name": "اسم الموظف",
    "Employee Email": "البريد الإلكتروني للموظف",
    "Phone no": "رقم الهاتف",
    "Sunday": "الأحد",
    "Opening Time": "وقت مفتوح",
    "Closing Time": "وقت الإغلاق",
    "Monday": "يوم الاثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "يوم الجمعة",
    "Saturday": "يوم السبت",
    "Edit": "تعديل",
    "Edit Employee": "تحرير الموظف",
    "View Employee": "عرض الموظف",
    "Timing of": "توقيت",
    "Add Gallery Image": "أضف صورة المعرض",
    "Add": "أضف",
    "View Gallery Image": "عرض صورة المعرض",
    "Forget password": "نسيت كلمة المرور",
    "Email Id to reset your password.": "معرف البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "SUBMIT": "إرسال",
    "Owner Login": "تسجيل دخول المالك",
    "Forgot password?": "هل نسيت كلمة المرور؟",
    "Don't have an account??": "ليس لديك حساب ؟؟",
    "Create Now.": "انشئ الأن.",
    "Owner Registration": "تسجيل المالك",
    "This is a secure system and you will need to provide": "هذا نظام آمن وستحتاج إلى توفيره",
    "your details to access the site.": "التفاصيل الخاصة بك للوصول إلى الموقع.",
    "REGISTER": "تسجيل",
    "Have an account??": "لديك حساب ؟؟",
    "Sign In.": "تسجيل الدخول.",
    "Booking table": "طاولة الحجز",
    "Emp": "إمب",
    "Duration": "المدة الزمنية",
    "Paid": "دفع",
    "Booking Status": "وضع الحجز",
    "Unpaid": "غير مدفوعة",
    "No Bookings": "لا حجوزات",
    "Calendar": "التقويم",
    "Add New Client": "إضافة عميل جديد",
    "Employees": "الموظفين",
    "PERFORMANCE": "أداء",
    "Orders": "الطلب #٪ s",
    "INCOME": "الإيرادات",
    "Top Services": "أعلى الخدمات",
    "Service not booked by any client": "الخدمة غير محجوزة من قبل أي عميل",
    "Upcoming Approved Appointments": "المواعيد المعتمدة القادمة",
    "Booking Id": "معرف الحجز",
    "Payment Status": "حالة السداد",
    "No Upcomming Appointments": "لا مواعيد شاقة",
    "Employee table": "جدول الموظف",
    "View employee": "عرض الموظف",
    "Edit employee": "تحرير الموظف",
    "Delete employee": "حذف الموظف",
    "No employees": "لا موظفين",
    "Gallery table": "جدول معرض",
    "View Image": "عرض الصورة",
    "Delete Image": "حذف صورة",
    "No gallery image": "لا توجد صورة معرض",
    "Owner information": "معلومات المالك",
    "Phone number": "رقم الهاتف",
    "Review table": "جدول المراجعة",
    "Report": "نقل",
    "Services table": "جدول الخدمات",
    "View Service": "مشاهدة الخدمة",
    "Edit Service": "تحرير الخدمة",
    "Delete Service": "حذف الخدمة",
    "No Services": "لا توجد خدمات",
    "Owner Settings": "إعدادات المالك",
    "Salon Basic Details": "التفاصيل الأساسية للصالون",
    "Salon Logo": "شعار الصالون",
    "Salon Timings": "مواعيد الصالون",
    "Salon Address": "عنوان الصالون",
    "Error!": "خطأ!",
    "Description of salon": "وصف الصالون",
    "Salon for": "صالون ل",
    "Male": "الذكر",
    "Female": "أنثى",
    "Both": "على حد سواء",
    "Website Name": "اسم الموقع",
    "Website name": "اسم الموقع",
    "Salon Image": "صورة الصالون",
    "Day Off": "يوم عطلة",
    "Address": "عنوان",
    "Address of salon": "عنوان الصالون",
    "Zipcode": "رمز بريدي",
    "City": "مدينة",
    "State": "حالة",
    "Country": "بلد",
    "Latitude": "خط العرض",
    "Longitude": "خط الطول",
    "View client": "عرض العميل",
    "View Booking": "عرض الحجز",
    "Clients Report": "تقرير العملاء",
    "Add Your Salon": "أضف صالونك",
    "Location": "موقعك",
    "Logo": "شعار",
    "Edit Salon": "تحرير صالون",
    "Contact": "اتصل",
    "Create Service": "إنشاء الخدمة",
    "Service For": "خدمة ل",
    "Service Price": "سعر الخدمة",
    "Service Time (Minutes)": "وقت الخدمة (بالدقائق)",
    "Service Time": "وقت الخدمة",
    "Select Category": "اختر الفئة",
    "Create Client": "إنشاء عميل",
    "User name": "اسم المستخدم",
    "Email Address": "عنوان البريد الإلكتروني",
    "Phone no.": "رقم الهاتف.",
    "View Client": "عرض العميل",
    "Print": "طباعة",
    "SMS": "رسالة قصيرة",
    "Map Key": "مفتاح الخريطة",
    "Language": "لغة",
    "Language table": "جدول اللغة",
    "Direction": "اتجاه",
    "Language Name": "اسم اللغة",
    "Language JSON File":"ملف JSON للغة",
    "Language Icon": "أيقونة اللغة",
    "Color": "اللون",
    "Country Code": "الرقم الدولي",
    "App Sharing Settings": "إعدادات مشاركة التطبيق",
    "Shared Name": "الاسم المشترك",
    "Shared URL": "URL مشترك",
    "Shared Image": "صورة مشتركة",
    "My Salon": "صالوني"
}