{
    "Create Banner": "",
    "Title": "",
    "Banner Title": "",
    "Image": "",
    "Create": "",
    "Edit Banner": "",
    "Save Changes": "",
    "View Banner": "",
    "Create Category": "",
    "Name": "",
    "Category Name": "",
    "Edit Category": "",
    "Create Coupon": "",
    "Code": "",
    "Coupon Code": "",
    "Description": "",
    "Description of coupon": "",
    "Type": "",
    "Percentage": "",
    "Amount": "",
    "Discount": "",
    "Coupon Discount": "",
    "Maximum use": "",
    "Start date": "",
    "Start Date": "",
    "End date": "",
    "Edit Coupon": "",
    "View Coupon": "",
    "Code :": "",
    "Description :": "",
    "Maximum use :": "",
    "Used :": "",
    "Type :": "",
    "Discount :": "",
    "Start date :": "",
    "Create Offer": "",
    "Language Name": "",
    "Language JSON File": "",
    "Language Icon": "",
    "Direction": "",
    "LTR": "",
    "RTL": "",
    "Admin Login": "",
    "This is a secure system and you will need to provide your": "",
    "login details to access the site.": "",
    "Email": "",
    "Password": "",
    "SIGN IN": "",
    "OTP": "",
    "Submit": "",
    "Send Notification": "",
    "Message": "",
    "Notification Title": "",
    "Notification Message": "",
    "Users": "",
    "-- Select Users --": "",
    "Send": "",
    "Notification Template": "",
    "Subject": "",
    "Message Content": "",
    "Available placeholder": "",
    "Click to Copy": "",
    "Offer Title": "",
    "Offer Discount": "",
    "Edit Offer": "",
    "View Offer": "",
    "Banner": "",
    "Banner table": "",
    "Add New": "",
    "#": "",
    "Created_at": "",
    "Updated_at": "",
    "Status": "",
    "Delete Banner": "",
    "No Banners": "",
    "Category": "",
    "Category table": "",
    "Edit category": "",
    "No Categories": "",
    "Coupon": "",
    "Coupon table": "",
    "No Coupons": "",
    "Since app launch": "",
    "Salons": "",
    "Commission": "",
    "New Registered": "",
    "User": "",
    "Week": "",
    "W": "",
    "Month": "",
    "M": "",
    "Year": "",
    "Y": "",
    "Revenue": "",
    "Salon": "",
    "Categories": "",
    "See all": "",
    "Country based": "",
    "No Users": "",
    "Language": "",
    "Language table": "",
    "Delete Offer": "",
    "No Languages": "",
    "Offer": "",
    "Offer table": "",
    "No Offers": "",
    "Profile": "",
    "Phone :": "",
    "Email :": "",
    "Edit Profile": "",
    "Admin information": "",
    "Change Profile Photo": "",
    "Phone No": "",
    "Phone Number": "",
    "Save": "",
    "Current Password": "",
    "New Password": "",
    "Confirm New Password": "",
    "Change password": "",
    "Review": "",
    "Reported Review table": "",
    "User Name": "",
    "Salon name": "",
    "Rate": "",
    "View Review": "",
    "Approve Review": "",
    "Delete Review": "",
    "No review": "",
    "Salon table": "",
    "Owner name": "",
    "Salon For": "",
    "View Salon": "",
    "Salon Owner": "",
    "Salon Owners table": "",
    "View Owner": "",
    "Settings": "",
    "Admin Settings": "",
    "OTP Verification": "",
    "Map": "",
    "Currency": "",
    "Push Notification": "",
    "Email Settings": "",
    "SMS Gateway": "",
    "Payment Gateway": "",
    "Terms & Condition": "",
    "Privacy Policy": "",
    "App Settings": "",
    "Admin Header Image": "",
    "License": "",
    "SMS": "",
    "Map Key": "",
    "Mapkey": "",
    "Radius": "",
    "Select Currency": "",
    "Notification": "",
    "App ID": "",
    "Api Key": "",
    "Auth Key": "",
    "Project Number": "",
    "Mail Host": "",
    "Mail Port": "",
    "Mail UserName": "",
    "Mail Password": "",
    "Sender Email ID": "",
    "Enable SMS Notification": "",
    "Twilio Account ID": "",
    "Twilio Auth Token": "",
    "Twilio Phone Number": "",
    "(Cash On Delivery)": "",
    "PayPal": "",
    "Stripe": "",
    "Paypal Sandbox Key": "",
    "Paypal Production Key": "",
    "Stripe Public key": "",
    "Stripe Secret key": "",
    "Amount \/ Percentage": "",
    "App Name": "",
    "Application Name": "",
    "Version": "",
    "Application Version": "",
    "Footer 1": "",
    "Footer 2": "",
    "All rights reserved": "",
    "Favicon Icon": "",
    "Black Logo": "",
    "White Logo": "",
    "Header Image": "",
    "License Code": "",
    "Client Name": "",
    "Users table": "",
    "Registered date": "",
    "View User": "",
    "Revenue Report": "",
    "-- Select Date --": "",
    "Apply": "",
    "Booking id": "",
    "Salon Name": "",
    "Date \/ Time": "",
    "Payment": "",
    "Salon Income": "",
    "Grand Total :": "",
    "Salon Revenue Report": "",
    "Owner Name": "",
    "Income": "",
    "Users Report": "",
    "Phone": "",
    "Appointments": "",
    "View Reported Review": "",
    "Salon :": "",
    "Review :": "",
    "View": "",
    "Services": "",
    "Employee": "",
    "Clients": "",
    "Website :": "",
    "Show Salon": "",
    "Service": "",
    "About": "",
    "Services of": "",
    "Search Service": "",
    "Category :": "",
    "Price :": "",
    "Time :": "",
    "Min": "",
    "No Services Available": "",
    "Employess of": "",
    "Search Employee": "",
    "No Employess Available": "",
    "No Review": "",
    "Timings :": "",
    "Sunday :": "",
    "OFF DAY": "",
    "Monday :": "",
    "Tuesday :": "",
    "Wednesday :": "",
    "Thursday :": "",
    "Friday :": "",
    "Saturday :": "",
    "Contact :": "",
    "Phone no :": "",
    "Address :": "",
    "View Salon Owner": "",
    "Completed": "",
    "Approved": "",
    "Pending": "",
    "Cancel": "",
    "with": "",
    "Invoice": "",
    "No Completed Appointments": "",
    "No Approved Appointments": "",
    "No Pending Appointments": "",
    "No Cancelled Appointments": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Forgot Your Password?": "",
    "Reset Password": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Dashboard": "",
    "You are logged in!": "",
    "Welcome!": "",
    "My profile": "",
    "Logout": "",
    "Reported Review": "",
    "Reports": "",
    "User Report": "",
    "Template": "",
    "Calender": "",
    "Booking": "",
    "Client": "",
    "Gallery": "",
    "Client Report": "",
    "Add Appointment": "",
    "-- Select Client --": "",
    "-- Select Service --": "",
    "Date": "",
    "Time": "",
    "-- Select Time --": "",
    "-- Select Employee --": "",
    "Book Appointment": "",
    "Print": "",
    "Salon Details": "",
    "Invoice to": "",
    "Booking ID :": "",
    "Booking Date :": "",
    "Booking Time :": "",
    "Payment Type :": "",
    "Booking Status :": "",
    "Service Name": "",
    "Price": "",
    "Total :": "",
    "Coupon Discount :": "",
    "Total Payment :": "",
    "View Appointment": "",
    "Booking Id :": "",
    "Services :": "",
    "Date :": "",
    "Duration :": "",
    "Payment :": "",
    "Employee Name :": "",
    "View Invoice": "",
    "Add Employee": "",
    "Timing": "",
    "Employee Name": "",
    "Employee Email": "",
    "Phone no": "",
    "Sunday": "",
    "Opening Time": "",
    "Closing Time": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",
    "Edit": "",
    "Edit Employee": "",
    "View Employee": "",
    "Timing of": "",
    "Add Gallery Image": "",
    "Add": "",
    "View Gallery Image": "",
    "Forget password": "",
    "Email Id to reset your password.": "",
    "SUBMIT": "",
    "Owner Login": "",
    "Forgot password?": "",
    "Don't have an account??": "",
    "Create Now.": "",
    "Owner Registration": "",
    "This is a secure system and you will need to provide": "",
    "your details to access the site.": "",
    "REGISTER": "",
    "Have an account??": "",
    "Sign In.": "",
    "Booking table": "",
    "Emp": "",
    "Duration": "",
    "Paid": "",
    "Booking Status": "",
    "Unpaid": "",
    "No Bookings": "",
    "Calendar": "",
    "Add New Client": "",
    "Employees": "",
    "PERFORMANCE": "",
    "Orders": "",
    "INCOME": "",
    "Top Services": "",
    "Service not booked by any client": "",
    "Upcoming Approved Appointments": "",
    "Booking Id": "",
    "Payment Status": "",
    "No Upcomming Appointments": "",
    "Employee table": "",
    "View employee": "",
    "Edit employee": "",
    "Delete employee": "",
    "No employees": "",
    "Gallery table": "",
    "View Image": "",
    "Delete Image": "",
    "No gallery image": "",
    "Owner information": "",
    "Phone number": "",
    "Review table": "",
    "Report": "",
    "Services table": "",
    "View Service": "",
    "Edit Service": "",
    "Delete Service": "",
    "No Services": "",
    "Owner Settings": "",
    "Salon Basic Details": "",
    "Salon Logo": "",
    "Salon Timings": "",
    "Salon Address": "",
    "Error!": "",
    "Description of salon": "",
    "Salon for": "",
    "Male": "",
    "Female": "",
    "Both": "",
    "Website Name": "",
    "Website name": "",
    "Salon Image": "",
    "Day Off": "",
    "Address": "",
    "Address of salon": "",
    "Zipcode": "",
    "City": "",
    "State": "",
    "Country": "",
    "Latitude": "",
    "Longitude": "",
    "View client": "",
    "View Booking": "",
    "Clients Report": "",
    "Add Your Salon": "",
    "Location": "",
    "Logo": "",
    "Edit Salon": "",
    "Contact": "",
    "Create Service": "",
    "Service For": "",
    "Service Price": "",
    "Service Time (Minutes)": "",
    "Service Time": "",
    "Select Category": "",
    "Create Client": "",
    "User name": "",
    "Email Address": "",
    "Phone no.": "",
    "View Client": "",
    "Color" :"",
    "Country Code": "",
    "App Sharing Settings": "",
    "Shared Name": "",
    "Shared URL": "",
    "Shared Image": "",
    "My Salon": ""
}